<!DOCTYPE html>
<html lang="gr">
  <head>
    <title>My Lol ESport games</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg px-4">
      <div class="container-fluid">
        <a
          class="navbar-brand"
          href="#"
          style="border-right: 2px solid grey; padding-right: 20px"
        >
          <img src="assets/images/logo.png" style="width: 40px" alt="" />
        </a>

        <a class="navbar-brand" href="#">
          <img src="assets/images/rift.png" style="width: 40px" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >ΠΡΟΓΡΑΜΜΑ</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">ΒΙΝΤΕΟ</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">ΚΑΤΑΤΑΞΗ</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">ΑΝΤΑΜΟΙΒΕΣ</a>
            </li>
          </ul>
          <form class="d-flex">
            <span class="me-4">🌐</span>
            <button class="btn btn-outline-success px-3" type="submit">
              ΣΥΝΔΕΘΕΙΤΕ
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="row">
      <div class="col-9">
        <table class="table" style="color: #ffffff;">
          <thead>
            <tr>
              <th scope="col">Σήμερα - 12 Φεβρουαριου</th>
              <th scope="col"></th>
              <th scope="col">ΠΡΟΗΓΟΥΜΕΝΑ ΑΠΟΤΕΛΕΣΜΑΤΑ</th>
            </tr>
          </thead>
          <tbody>
            <tr style="border-bottom: 1px solid grey;">
              <th scope="row">7μμ Περιπου</th>
              <td>Astralis - ΕΝΑΝΤΙΟΝ - Schalke 04</td>
              <td>LEC - ΠΕΡΙΣΣΟΤΕΡΕΣ ΝΙΚΕΣ ΣΕ 1</td>
            </tr>
            <tr style="border-bottom: 1px solid grey;">
                <th scope="row">7μμ Περιπου</th>
                <td>Astralis - ΕΝΑΝΤΙΟΝ - Schalke 04</td>
                <td>LEC - ΠΕΡΙΣΣΟΤΕΡΕΣ ΝΙΚΕΣ ΣΕ 1</td>
              </tr>
              <tr style="border-bottom: 1px solid grey;">
                <th scope="row">7μμ Περιπου</th>
                <td>Astralis - ΕΝΑΝΤΙΟΝ - Schalke 04</td>
                <td>LEC - ΠΕΡΙΣΣΟΤΕΡΕΣ ΝΙΚΕΣ ΣΕ 1</td>
              </tr>
          </tbody>
        </table>
      </div>
      <div class="col-3" style="border-left: 2px solid white">
        <div>
           ΦΙΛΤΡΟ 
        </div>
        <div>
            ΕΥΡΩΠΗ 
         </div>
    </div>
    </div>
  </body>
</html>
